<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogCorner.EduSync.Speech.SharedKernel">
      <HintPath>..\SharedKernel\LogCorner.EduSync.Speech.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
