# LogCorner.EduSync.Speech.Broker

./: .gitignore  README.md
Infrastructure/: docker-compose.yml
Infrastructure/Docker/: docker-compose.yml
Kubernetes/ElasticSearch/: elk_kibana.yaml
SharedKernel/: LogCorner.EduSync.Speech.SharedKernel.deps.json
cicd/dotnet/: azure-pipelines.yml
src/: LogCorner.EduSync.Speech.Broker.sln  LogCorner.EduSync.Speech.Infrastructure.sln  LogCorner.EduSync.Speech.ServiceBus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/LogCorner.EduSync.SignalR.Common/: HubConnectionInstance.cs  IHubConnectionInstance.cs  IHubInstance.cs  IHubNotifier.cs  IIdentityProvider.cs  ISignalRNotifier.cs  ISignalRPublisher.cs  IdentityProvider.cs  LogCorner.EduSync.SignalR.Common.csproj  ServicesConfiguration.cs  SignalRNotifier.cs  SignalRPublisher.cs
src/LogCorner.EduSync.SignalR.Common/Model/: Message.cs
src/LogCorner.EduSync.SignalR.Server/: Dockerfile  LogCorner.EduSync.SignalR.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json
src/LogCorner.EduSync.SignalR.Server.IntegrationTests/: LogCorner.EduSync.SignalR.Server.IntegrationTests.csproj  LogCornerHubIntegrationTests.cs
src/LogCorner.EduSync.SignalR.Server/Hubs/: HomeController.cs  LogCornerHub.cs
src/LogCorner.EduSync.SignalR.Server/Properties/: launchSettings.json
src/LogCorner.EduSync.Speech.Consumer/: ConsumerHostedService.cs  ConsumerService.cs  Dockerfile  IConsumerService.cs  LogCorner.EduSync.Speech.Consumer.csproj  Program.cs  ServicesConfiguration.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.aks.json  appsettings.Kubernetes.helm.json  appsettings.Kubernetes.json  appsettings.Kubernetes.qa.json
src/LogCorner.EduSync.Speech.Consumer/Properties/: launchSettings.json
src/LogCorner.EduSync.Speech.ElasticSearch/: ElasticSearchClient.cs  ElasticSearchException.cs  IElasticSearchClient.cs  LogCorner.EduSync.Speech.ElasticSearch.csproj  ServicesConfiguration.cs
src/LogCorner.EduSync.Speech.Producer/: Bus.cs  Dockerfile  EventStore.cs  HubConnectionInstance.cs  IBus.cs  IHubConnectionInstance.cs  IProducerService.cs  IServiceBus.cs  LogCorner.EduSync.Speech.Producer.csproj  ProducerHostedService.cs  ProducerService.cs  Program.cs  ServiceBus.cs  ServicesConfiguration.cs  Topics.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.aks.json  appsettings.Kubernetes.helm.json  appsettings.Kubernetes.json  appsettings.Kubernetes.qa.json
src/LogCorner.EduSync.Speech.Producer.UnitTests/: BusUnitTest.cs  HubConnectionInstanceMock.cs  LogCorner.EduSync.Speech.Producer.UnitTests.csproj  ProducerHostedServiceMock.cs  ProducerHostedServiceUnitTest.cs  ProducerServiceUnitTest.cs  ServiceBusUnitTest.cs
src/LogCorner.EduSync.Speech.Producer/Properties/: Resources.Designer.cs  launchSettings.json
src/LogCorner.EduSync.Speech.Projection/: Entity.cs  IRepository.cs  Invoker.cs  LogCorner.EduSync.Speech.Projection.csproj  LogCorner.EduSync.Speech.Repository.csproj  Projection.cs  SpeechProjection.cs
src/LogCorner.EduSync.Speech.Projection.UnitTests/: LogCorner.EduSync.Speech.Projection.UnitTests.csproj  SpeechProjectionUnitTest.cs
src/LogCorner.EduSync.Speech.Projection.WorkerService/: Dockerfile  LogCorner.EduSync.Speech.Projection.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Kubernetes.json
src/LogCorner.EduSync.Speech.Projection.WorkerService/Logs/: log.txt
src/LogCorner.EduSync.Speech.Projection.WorkerService/Properties/: launchSettings.json
src/LogCorner.EduSync.Speech.Resiliency/: IResiliencyService.cs  LogCorner.EduSync.Speech.Resiliency.csproj  ResiliencyService.cs  ServicesConfiguration.cs
src/LogCorner.EduSync.Speech.ServiceBus/: ChannelService.cs  CustomJsonSerializer.cs  IChannelService.cs  IClusterManager.cs  IJsonSerializer.cs  IKafkaClient.cs  IKafkaClusterManager.cs  IKafkaProducer.cs  IServiceBus.cs  IServiceBusProducer.cs  IServiceBusProvider.cs  IServiceBusReceiver.cs  KafkaClient.cs  KafkaClusterManager.cs  KafkaProducer.cs  KafkaReceiver.cs  LogCorner.EduSync.Speech.ServiceBus.csproj  LogCorner.EduSync.Speech.ServiceBus.sln  ServiceBus.cs  ServicesConfiguration.cs  Topics.cs
src/LogCorner.EduSync.Speech.ServiceBus.UnitTests/: ChannelServiceUnitTest.cs  CustomJsonSerializerUnitTest.cs  ElasticSearchNotiferUnitTest.cs  KafkaClientUnitTest.cs  LogCorner.EduSync.Speech.ServiceBus.UnitTests.csproj  NotifierMediatorServiceUnitTest.cs  ServiceBusUnitTest.cs  ServicesConfigurationUnitTest.cs
src/LogCorner.EduSync.Speech.ServiceBus/LogCorner.EduSync.SignalR.Common/: IHubInvoker.cs
src/LogCorner.EduSync.Speech.ServiceBus/LogCorner.EduSync.Speech.Producer/: Program.cs
src/LogCorner.EduSync.Speech.ServiceBus/Mediator/: ElasticSearchNotifer.cs  ElasticSearchNotificationHandler.cs  INotifierMediatorService.cs  NotificationMessage.cs  NotifierMediatorService.cs
src/LogCorner.EduSync.Speech.Synchro/: ISynchroService.cs  LogCorner.EduSync.Speech.Synchro.csproj  Program.cs  SynchroHostedService.cs  SynchroService.cs  appsettings.Development.json  efpt.config.json
src/LogCorner.EduSync.Speech.Synchro/Models/: LogcornerEdusyncSpeechDataContext.cs
src/LogCorner.EduSync.Speech.Synchro/Properties/: launchSettings.json
src/LogCorner.EduSync.Speech.Telemetry/: ITraceService.cs  LogCorner.EduSync.Speech.Telemetry.csproj  SeriLogEventSink.cs  TraceService.cs  docker-compose.yml
src/LogCorner.EduSync.Speech.Telemetry.UnitTests/: LogCorner.EduSync.Speech.Telemetry.UnitTests.csproj  TraceServiceUnitTest.cs
src/LogCorner.EduSync.Speech.Telemetry/Configuration/: Helper.cs  OpenTelemetryConfiguration.cs  OpenTelemetryExporterConfiguration.cs  SeriLogEventSinkExtensions.cs  ServicesConfiguration.cs  TelemetryException.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  readme.md
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
(+91 files in other folders)
