<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>2.0.4</AssemblyVersion>
    <FileVersion>2.0.4</FileVersion>
    <Version>2.0.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogCorner.EduSync.Speech.SharedKernel" Version="2.0.0" />
  </ItemGroup>





</Project>
