<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogCorner.EduSync.Speech.SharedKernel" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogCorner.EduSync.Speech.Command.SharedKernel">
      <HintPath>..\BINARIES\LogCorner.EduSync.Speech.Command.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
