<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.9</AssemblyVersion>
    <FileVersion>1.1.9</FileVersion>
    <Version>1.1.9</Version>
  </PropertyGroup>

	<ItemGroup>
	<!--SERILOG-->
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />

	<!--OPEN TELMETRY-->
	<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc7" />
	<!-- OpenTelemetry API & SDK -->
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
	<PackageReference Include="OpenTelemetry" Version="1.3.1" />

	<!-- OpenTelemetry instrumentation packages -->
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />

	<!-- OpenTelemetry OTLP exporter.
         Note that logs support is currently in a separate package because the OTLP log data model is still deemed beta -->
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.0.0-rc8" />

	<!-- Misc .NET specific SDK extensions -->
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />

	<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.1" />
	<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LogCorner.EduSync.Speech.Resiliency\LogCorner.EduSync.Speech.Resiliency.csproj" />
	  <ProjectReference Include="..\LogCorner.EduSync.Speech.ServiceBus\LogCorner.EduSync.Speech.ServiceBus.csproj" />
	  <ProjectReference Include="..\LogCorner.EduSync.Speech.Telemetry\LogCorner.EduSync.Speech.Telemetry.csproj" />
	</ItemGroup>

	
</Project>
