<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.4</AssemblyVersion>
    <FileVersion>3.0.4</FileVersion>
    <Version>3.0.4</Version>
  </PropertyGroup>

	<ItemGroup>
	<!--SERILOG-->
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />


	<!--OPEN TELMETRY-->
	<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc7" />
	<!-- OpenTelemetry API & SDK -->
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.7.0" />
	<PackageReference Include="OpenTelemetry" Version="1.7.0" />

	<!-- OpenTelemetry instrumentation packages -->
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />

	<!-- OpenTelemetry OTLP exporter.
         Note that logs support is currently in a separate package because the OTLP log data model is still deemed beta -->
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />

	<!-- Misc .NET specific SDK extensions -->
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />

	<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.7.0" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
	<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LogCorner.EduSync.Speech.Resiliency\LogCorner.EduSync.Speech.Resiliency.csproj" />
	  <ProjectReference Include="..\LogCorner.EduSync.Speech.ServiceBus\LogCorner.EduSync.Speech.ServiceBus.csproj" />
	  <ProjectReference Include="..\LogCorner.EduSync.Speech.Telemetry\LogCorner.EduSync.Speech.Telemetry.csproj" />
	</ItemGroup>

	
</Project>
