<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-LogCorner.EduSync.Speech.Producer-5470968C-5C54-4980-BA6D-360865CAEEED</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />

    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.42.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogCorner.EduSync.Speech.ServiceBus\LogCorner.EduSync.Speech.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogCorner.EduSync.Notification.Common">
      <HintPath>..\BINARIES\LogCorner.EduSync.Notification.Common.dll</HintPath>
    </Reference>
    <Reference Include="LogCorner.EduSync.Speech.Command.SharedKernel">
      <HintPath>..\BINARIES\LogCorner.EduSync.Speech.Command.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

  
</Project>
