<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-LogCorner.EduSync.Speech.Consumer-8AE9FBA2-2FBE-4C8E-BD8C-25CE695B0840</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.36.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogCorner.EduSync.Speech.ServiceBus\LogCorner.EduSync.Speech.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogCorner.EduSync.SignalR.Common">
      <HintPath>..\SharedKernel\LogCorner.EduSync.SignalR.Common.dll</HintPath>
    </Reference>
    <Reference Include="LogCorner.EduSync.Speech.SharedKernel">
      <HintPath>..\SharedKernel\LogCorner.EduSync.Speech.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
