<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-LogCorner.EduSync.Speech.Consumer-8AE9FBA2-2FBE-4C8E-BD8C-25CE695B0840</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.42.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\LogCorner.EduSync.Speech.ServiceBus\LogCorner.EduSync.Speech.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogCorner.EduSync.Notification.Common">
      <HintPath>..\BINARIES\LogCorner.EduSync.Notification.Common.dll</HintPath>
    </Reference>
    <Reference Include="LogCorner.EduSync.Speech.Command.SharedKernel">
      <HintPath>..\BINARIES\LogCorner.EduSync.Speech.Command.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

  
</Project>
