<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LogCorner.EduSync.Speech.Projection.WorkerService-6C90D0F4-DB2D-40F7-BADA-9A6419C3900E</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.58.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <!--SERILOG-->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

    <!--OPEN TELMETRY-->
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc7" />
    <!-- OpenTelemetry API & SDK -->
    <PackageReference Include="OpenTelemetry.Api" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />

    <!-- OpenTelemetry instrumentation packages -->
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />

    <!-- OpenTelemetry OTLP exporter.
         Note that logs support is currently in a separate package because the OTLP log data model is still deemed beta -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />

    <!-- Misc .NET specific SDK extensions -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />

    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogCorner.EduSync.Speech.Consumer\LogCorner.EduSync.Speech.Consumer.csproj" />
   </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogCorner.EduSync.Notification.Common">
      <HintPath>..\..\..\LogCorner.EduSync.Notification.Server\src\LogCorner.EduSync.Notification.Common\bin\Debug\net8.0\LogCorner.EduSync.Notification.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
